VITE_SUPABASE_PROJECT_ID="yusdhhlsqrauuvektbnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1c2RoaGxzcXJhdXV2ZWt0Ym5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjQ1MDksImV4cCI6MjA4MzAwMDUwOX0.Zk6OijpUdIO3lyjSmGTwOUxYm-SR0B2GdS-QdEeOkAk"
VITE_SUPABASE_URL="https://yusdhhlsqrauuvektbnm.supabase.co"
